我运用的插件是jupyter

# 导入需要的库
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression

plt.rcParams['font.sans-serif'] = ['SimHei'] 
plt.rcParams['axes.unicode_minus'] = False

# 读取数据
df = pd.read_csv('Student_Performance_2026.csv')

# 对数据进行查看
df.shape
df.head()
df.tail()
df.info()
df.describe()

# 睡眠时间大于八小时的，按照睡眠时间从大到小进行排序
df[df['sleep_hours']>8.0].sort_values(by='sleep_hours',ascending=False)

# 计算这个学期的绩点的平均值和标准差
states = df['current_sem_CGPA'].agg(['mean','std'])
print(states)
#输出：
mean    7.342344
std     1.176701
Name: current_sem_CGPA, dtype: float64

# 统计个区间的学生成绩的数量
plt.figure(figsize=(10,6))
ax = sns.histplot(df['current_sem_CGPA'],bins=20,color='skyblue')
for container in ax.containers:
    ax.bar_label(container,padding=2)
plt.xlabel('学生成绩')
plt.ylabel('数量')
plt.show()
#输出：Student_Performance_2026_picture1

# 查看学生学习时间和成绩之间的关系，是正相关还是负相关
plt.figure(figsize=(10,6))
sns.regplot(data=df,x='study_time',y='current_sem_CGPA',
                scatter_kws={'s':60,'color':'blue'},
                line_kws={'color':'red','linewidth':3})
plt.xlabel('学习时间')
plt.ylabel('成绩')
plt.show
#输出：Student_Performance_2026_picture2

# 绘制相关性热力图，方便查看各个数据之间的相关性
plt.figure(figsize=(10, 8))
corr = df.corr(numeric_only=True)
new_labels = [
    '年龄', '总屏幕时长', '社交媒体时间', '线上学习时间', '游戏时间', 
    '睡眠时间', '出勤率', '线下学习时间', '上学期成绩', '这学期成绩', '总学习时间'
]
sns.heatmap(corr,
            annot=True,
            cmap='coolwarm',
            fmt=".2f",
            xticklabels=new_labels,
            yticklabels=new_labels
            )
plt.title('相关矩阵')
plt.show()
#输出：Student_Performance_2026_picture3

# 用箱型图找出当前学期成绩中是否存在异常值，并画出一个能体现成绩数值分布密度的直方图
fig,axes = plt.subplots(1,2,figsize=(15,6))
median_val=df['current_sem_CGPA'].median()
axes_1 = sns.boxplot(data=df,y='current_sem_CGPA',ax=axes[0],color='blue',width=0.5)
axes_1.text(0, median_val, f'中位数: {median_val:.2f}', 
        color='white',
        va='bottom',      
        ha='right',                
        fontweight='bold',     
        fontsize=15)   
axes[0].set_title('成绩分布箱线图')
axes[0].set_ylabel('当前学生成绩')

axes_2 = sns.histplot(data=df,x='current_sem_CGPA',ax=axes[1],color='green')
for container in axes_2.containers:
    axes_2.bar_label(container,padding=1)
axes[1].set_title('成绩分布频率直方图')
axes[1].set_xlabel('当前学生成绩')
axes[1].set_ylabel('学生人数')
#输出：Student_Performance_2026_picture4

# 创建一个新列，表示线上学习时间大于游戏时间的人群，并对比这两个人群的数量
df['activity_type'] = np.where(df['online_study_hours'] > df['gaming_hours'],'Student','Gamer')
plt.figure(figsize=(10,6))
sns.barplot(data=df,x='activity_type',y='current_sem_CGPA',palette='coolwarm')
plt.xlabel('学生类型')
plt.ylabel('学生成绩')
plt.show()
#输出：Student_Performance_2026_picture5

# 使用回归模型进行预测：假设一名学生每天增加1小时的online_study_hours，并相应减少1小时的social_media_hours，那么他的current_sem_CGPA大约会提高多少
x = df[['online_study_hours', 'social_media_hours']].dropna()
y = df['current_sem_CGPA']
#模型训练
model = LinearRegression()
model.fit(x,y)
coef_study = model.coef_[0]
coef_social = model.coef_[1]

total_impact = (coef_study*1) + (coef_social*-1)

print(f"1.线上学习时间每增加1小时,这学期成绩预计变化: {coef_study:.4f}")
print(f"2.社交媒体使用时间每减少1小时,这学期成绩预计变化: {-coef_social:.4f}")
print(f"3.当线上学习时间每增加1小时,社交媒体使用时间每减少1小时,这学期成绩预计变化: {total_impact:.4f}")
print(f"4.该回归模型的截距: {model.intercept_:.4f}")
print(f"5.该回归模型的表达式: current_sem_CGPA = {coef_study:.2f}*online_study_hours{coef_social:.2f}*social_media_hours+{model.intercept_:.2f}")
print(f"6.R-Squared: {model.score(x, y):.4f}")
#输出：
1.当线上学习时间每增加1小时,这学期成绩预计变化: 0.4230
2.社交媒体使用时间每减少1小时,这学期成绩预计变化: 0.3927
3.当线上学习时间每增加1小时,社交媒体使用时间每减少1小时,这学期成绩预计变化: 0.8157
4.该回归模型的截距: 7.2363
5.该回归模型的表达式: current_sem_CGPA = 0.42*online_study_hours-0.39*social_media_hours+7.24
6.R-Squared: 0.7671

y_pred = model.predict(x)
y_pred_sorted = np.sort(y_pred)

plt.figure(figsize=(15,6))

plt.subplot(1,2,1)
plt.scatter(range(len(y_pred_sorted)),y_pred_sorted,color='red',s=30,alpha=0.7)
plt.plot([0,len(y_pred)],[y_pred_sorted.min(),y_pred_sorted.max()],'b--',lw=2)
plt.xlabel('Sample Number')
plt.ylabel('Predicted CGPA')
plt.grid(True,linestyle='--')

plt.subplot(1,2,2)
plt.scatter(y,y_pred,color='red',s=30,alpha=0.7)
plt.plot([y.min(),y.max()],[y.min(),y.max()],'b--',lw=2)
plt.xlabel('Sample Number')
plt.ylabel('Predicted CGPA')
plt.grid(True,linestyle='--')
plt.show()
#输出：Student_Performance_2026_picture6

# 由于在上面的回归模型中发现数据呈阶梯式分布，推测数据可能而是针对不同水平的学生进行了分层采样，所以我想看看具体是哪一类学生受社交媒体的影响最大，以此可以针对该类学生进行精准干预
group = ['lowwer','low','middle','high','higher']  #把学生分为[极差生，差生，中等生，优等生，天才]五个组

df['Group'] = pd.cut(df['current_sem_CGPA'],bins=[5,6,7,8,9,10],labels=group)  #按照成绩区间平均分组

result = {}
#针对每一组学生，分别建立一个微型回归模型
for name in group:
    df_sub = df[df['Group'] == name]
    if not df_sub.empty:
        x = df_sub[['social_media_hours']]
        y = df_sub['current_sem_CGPA']

        model = LinearRegression().fit(x,y)
        coef_ = model.coef_[0]

        result[name] = coef_
        print(f'对于{name}组的学生,当社交时间增加1小时时,成绩下降{coef_:.2f}')
#输出：
对于lowwer组的学生,当社交时间增加1小时时,成绩下降-0.05
对于low组的学生,当社交时间增加1小时时,成绩下降-0.44
对于middle组的学生,当社交时间增加1小时时,成绩下降-0.26
对于high组的学生,当社交时间增加1小时时,成绩下降0.01
对于higher组的学生,当社交时间增加1小时时,成绩下降-0.17

impacts = [(round(abs(result[group_sub]),2)) for group_sub in group]

cmap = plt.get_cmap('tab10')
colors = cmap(np.arange(len(group)))
plt.figure(figsize=(10,6))
bars = plt.bar(group,impacts,color=colors)
for bar in bars:
    yval = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, yval+0.01, f'{yval:.2f}',ha='center')
plt.ylabel('增加社交媒体时间对于成绩的影响系数', fontsize=12)
plt.xlabel('学生分类', fontsize=12)
plt.ylim(0,0.5)
plt.show()
#输出：Student_Performance_2026_picture7
